{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "editor.formatOnSave": true, 
    },
    "editor.formatOnSave": true, 
} 